
<!DOCTYPE html>
<html>
<head>
	<title>Careers - CÔNG TY TNHH TELIO VIỆT NAM - Tuyển dụng</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="mycss.css">
	<link rel="shortcut icon" href="https://datax-talent.basecdn.net/telio/fav.png" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700,700italic,300italic&amp;subset=vietnamese,latin">

</head>
<body>

	 <div class="header"> 
	 <div>
	 		
	 	
 				<a href="index.html" class="main-nav"><img class="logo" src="https://datax-talent.basecdn.net/telio/logo.png" alt="logo"></a>
 
			<a class="home" href="index.html" target="_blank">Home</a>
	</div>
			
		
 <ul class="main_nav">
   <li> <a href="#">English</a></li>
   <li> <a href="" title="khaibao">Vietnamese</a> </li>
 </ul>

 <div class="clearfix"></div>
 <div class="row">
 <div class="heading_main_box">
 <h1>Join Telio today</h1>

 <a href="#" class="btn">Apply now</a>
 
 </div>
 
 </div>
  </div>

  <div class="section img">
    <div class="container">
        <div class="title">
            <h2 class="section--title">At Telio, we grow together</h2>
            <div class="line"></div>
        </div>

        <div class="">
            <img class="over_img" src="img/work.jpg" alt="">
        </div>
    </div>
</div>

<div class="benifits ">
	<div class="title">
            <h2 class="title_2">Why Telio?</h2>
            <div class="line"></div>
        </div>
<div class="row container">
  <div class="column">
    <div class="whychoose__item">
                <div class="icon">
                    <img src="img/icon-carrers-why1.png" alt="">
                </div>
                <h3 class="item--title">Creativeness and dynamics</h3>
                <p class="item--desc">With a team of young, dynamic and talented people and a market full of potential, Telio is a promising destination for the ones who wish to have a working environment that is highly professional, challenging and full of personal development opportunities.</p>
            </div>
  </div>

  <div class="column">
    <div class="whychoose__item">
                <div class="icon">
                    <img src="img/icon-carrers-why2.png" alt="">
                </div>
                <h3 class="item--title">Generous employee benefits package</h3>
                <p class="item--desc">Competitive income compared with other enterprises in the industry. Telio applies a compensation and benefits policy that is transparent, fair and in accordance with each individual‘s contribution; thereby, each individual has the right to decide their own income.</p>
            </div>
  </div>

  <div class="column">
    
      <div class="whychoose__item">
                <div class="icon">
                    <img src="img/icon-carrers-why2.png" alt="">
                </div>
                <h3 class="item--title">Generous employee benefits package</h3>
                <p class="item--desc">Competitive income compared with other enterprises in the industry. Telio applies a compensation and benefits policy that is transparent, fair and in accordance with each individual‘s contribution; thereby, each individual has the right to decide their own income.</p>
            </div>
  </div>
  <div class="about">
            <a class="title_2" href="https://hn.telio.vn/about-us">Find out more about Telio</a>
        </div>
  </div>
</div>
	
	<div class="job">
		<div class="container">
			<div class="title">
            	<h2 class="section--title">Open Positions</h2>
            	<div class="line"></div>
            </div>
            <div class="row"> 
            <div id="sidebar" class="column side" style="width:28%">
            	<button type="button"  class="button_apply">Apply filter</button>
            	<div class="list">
            		<h3 style="color: rgba(72, 84, 96,1.0); font-size: 20px; margin-bottom: 10px;" class="">Department</h3>
            	</div>
            	<div class="input">
            		
            		<input class="input_name" type="" name="" placeholder="Filter departments...">
            	</div>

            	<div  class="checkbox">
            		<div class="li">
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>All
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Stradegy
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Technology
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Operation
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Finally
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Finacy & Accouting
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Hr
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Product
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Finacy & Accouting
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Hr
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Product
                           </div>
                           

                   </div>
            	</div>

            	<div class="list">
            		<h3 style="color: rgba(72, 84, 96,1.0); font-size: 20px; margin-bottom: 10px;" class="">Location</h3>
            	</div>
            	<div class="input">
            		
            		<input class="input_name" type="" name="" placeholder="Filter departments...">
            	</div>

            	<div  class="checkbox">
            		<div class="li2">
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>All
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Trụ sở Hà Nội
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Chi nhánh Thành Phố Hồ Chí Minh
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Operation
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Finally
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Finacy & Accouting
                           </div>
                          
                           

                   </div>
            	</div>

            	<div class="list">
            		<h3 style="color: rgba(72, 84, 96,1.0); font-size: 20px; margin-bottom: 10px;" class="">Jobs type</h3>
            	</div>
            	

            	<div  class="checkbox">
            		<div class="">
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>All
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Full time
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Part time
                           </div>
                           <div class="check-action dpb">
                                <input type="checkbox" class="check_row" ><span class="icon"></span>Intership
                           </div>
                           
                          
                           

                   </div>
            	</div>
            	<div class="social">
    					<p class="share">Share:</p>
    					<div class="fb">
    							<a  href="" class="btn_share fb">Fb</a>
   							    <a  href="" class="btn_share google">G</a>
    							<a  href="" class="btn_share linkedin">In</a>
    					</div>
				</div>

   
            </div>
            <div class="column2 middle " style="width:72%; float: right;">
            <div class="jobs list-jobs">
            	<div class="Sales">Sales</div>
            	<div class="detail_job">
            		
            		<h4 class="job_name">
						<a class="job_name2" href="detail_job.html">[HN] Nhân viên kinh doanh thị trường - Ngành gia dụng</a>
					</h4>
					<p class="address_job"><span class="-ap icon-location3"></span> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10">Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
					<p class="time_job" > 28/02/2021</p>

					<a href="detail_job.html" class="btn_job">Apply now</a>
					<hr  class="hr" width="100%" align="left" />


					
					
            	</div>
            	<div class="Sales" style="margin-top: 20px">Technology</div>
            	<div class="detail_job">
            		<div>
            		<h4 class="job_name">
						<a class="job_name2" href="detail_job.html">Data Engineer</a>
					</h4>
					<p class="address_job"> <a class="blank" href="http://tuyendung.telio.vn/jobs?office=10">Trụ sở Hà Nội, 154 Nguyễn Thái Học, Ba Đình, Hà Nội</a></p>
					<p class="time_job" > 28/02/2021</p>
					<a href="detail_job.html" class="btn_job">Apply now</a>
					<hr  width="100%" align="left" />
					
						
					
            	</div>
            	

            	

            </div> 
        </div>
            
	</div>
</div>

</div>
</div>

<div id="footer">
    <div class="container ">
    	<div class="row">
        	<div class="column side" style="width: 25%" >
            	<div class="">
                	<img class="logo_footer" src="https://datax-talent.basecdn.net/telio/logo.png" alt="">
           		</div>
            	<div class="fb">
    				 <a  href="" class="btn_share fb">Fb</a>
   					 <a  href="" class="btn_share google">G</a>
   					 <a  href="" class="btn_share linkedin">In</a>
   			  	</div>
            
        	</div>
        	<div class="column" style="width: 40%">
            	<div class="address">
                	<p><b class="">Headquarters:</b> Floor 06, Tower A, Sky City Tower, 88 Lang Ha, Lang Ha, Dong Da, Ha Noi</p>
                	<p><b class="">Ha Noi:</b> Floor 6, PVI building, 154 Nguyen Thai Hoc, Ha Noi</p>
                	<p><b class="">Ho Chi Minh:</b> Floor 7, 36 Phan Dang Luu, Ward 6, Binh Thanh District, Ho Chi Minh City</p>
            	</div>
       	 	</div>
        	<div class="column">
        		<div class="">
            		<h2 class="title" style="color: #B7CEB4;
						font-size: 16px;
						font-weight: 700; ">
                					Contact
            		</h2>
            		<div class="mail">
            				<p> Email: <a href="mailto:tuyendung@telio.vn">tuyendung@telio.vn</a></p>
            				<p> Phone: <a href="tel:024 665 72020">024 665 72020</a></p>
           			</div>
            
        		</div>
        	</div>
       		 <hr style="color: white"  width="100%" align="left" />
        	<div class="copyright">
                Powered by <a  target="__blank" href="">Base E-Hiring.</a>
            </div>

    	</div>

	</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>